#BUS_SORT
#W
tcm_dffram_clk0
tcm_dffram_cs0
tcm_dffram_addr0.*
tcm_dffram_wmask0.*
tcm_dffram_din0.*
tcm_dffram_dout0.*

tcm_dffram_clk1
tcm_dffram_cs1
tcm_dffram_addr1.*
tcm_dffram_wmask1.*
tcm_dffram_din1.*
tcm_dffram_dout1.*

#N
dcache_dffram_clk0
dcache_dffram_cs0
dcache_dffram_addr0.*
dcache_dffram_wmask0.*
dcache_dffram_din0.*
dcache_dffram_dout0.*

dcache_dffram_clk1
dcache_dffram_cs1
dcache_dffram_addr1.*
dcache_dffram_wmask1.*
dcache_dffram_din1.*
dcache_dffram_dout1.*


core_imem_req_ack
core_imem_req
core_imem_cmd
core_imem_addr.*
core_imem_rdata.*
core_imem_resp.*

core_dmem_req_ack
core_dmem_req
core_dmem_cmd.*
core_dmem_width.*
core_dmem_addr.*
core_dmem_wdata.*
core_dmem_rdata.*
core_dmem_resp.*

timer_val
timer_irq.*

pwrup_rst_n_sync
rst_n_sync
cpu_rst_n_sync
test_mode
test_rst_n
core_rst_n_local
core_debug.*

#S
icache_dffram_clk0
icache_dffram_cs0
icache_dffram_addr0.*
icache_dffram_wmask0.*
icache_dffram_din0.*
icache_dffram_dout0.*

icache_dffram_clk1
icache_dffram_cs1
icache_dffram_addr1.*
icache_dffram_wmask1.*
icache_dffram_din1.*
icache_dffram_dout1.*

#E
wb_rst_n
wb_clk

wbd_dmem_stb_o
wbd_dmem_adr_o.*
wbd_dmem_we_o
wbd_dmem_dat_o.*
wbd_dmem_sel_o.*
wbd_dmem_dat_i.*
wbd_dmem_ack_i
wbd_dmem_err_i

wb_icache_cyc_o
wb_icache_stb_o
wb_icache_adr_o.*
wb_icache_we_o
wb_icache_sel_o.*
wb_icache_bl_o.*
wb_icache_bry_o

wb_icache_dat_i.*
wb_icache_ack_i
wb_icache_lack_i
wb_icache_err_i


wb_dcache_cyc_o
wb_dcache_stb_o
wb_dcache_adr_o.*
wb_dcache_we_o
wb_dcache_dat_o.*
wb_dcache_sel_o.*
wb_dcache_bl_o.*
wb_dcache_bry_o

wb_dcache_dat_i.*
wb_dcache_ack_i
wb_dcache_lack_i
wb_dcache_err_i

pwrup_rst_n
rst_n
cpu_rst_n
core_clk
rtc_clk
riscv_debug.*

